# conventions

./: README.md  build.gradle  settings.gradle
gradle/: conventions.versions.toml  libs.versions.toml  repositories.gradle
src/main/groovy/: st-android-compose-library-conventions.gradle  st-application-conventions.gradle
