plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation 'org.apache.groovy:groovy-toml:4.0.6'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:${conventions.versions.kotlin.get()}"
    implementation "com.android.tools.build:gradle:${conventions.versions.android.gp.get()}"
}
