[versions]
kotlin = "1.7.20"
compose = "1.2.1"
compose-compiler = "1.3.2"
android-gp = "7.3.1"

[plugins]

android-application = { id = "com.android.application", version.ref = "android-gp" }
android-library = { id = "com.android.library", version.ref = "android-gp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material-three = { group = "androidx.compose.material3", name = "material3", version = "1.0.1" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version = "2.2.2" }

android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.1.5" }
